# spring-native-bookstore

./: .gitignore  AGENTS.md  AGENTS.original.md  CLAUDE.md  GEMINI.md  GEMINI.md.original.md  Makefile  README.md  Tiltfile  create-cluster.sh  deploy-platform.sh  docker-compose.yml  fix-unittest-related-kafka.md  skaffold.yml
.specify/: init-options.json  (+1 more)
catalog-service/: GEMINI.md  Tiltfile  build.gradle  skaffold.yaml
catalog-service/.github/workflows/: ci-pipeline.yml
catalog-service/k8s/: application.yml  configmap.yml  deployment.yml  secret.yml  service.yml
catalog-service/src/main/java/com/locpham/bookstore/catalogservice/: CatalogServiceApplication.java  HomeController.java
catalog-service/src/main/java/com/locpham/bookstore/catalogservice/config/: PolarProperties.java  SecurityConfig.java
catalog-service/src/main/java/com/locpham/bookstore/catalogservice/demo/: BookDataLoader.java
catalog-service/src/main/java/com/locpham/bookstore/catalogservice/domain/: Book.java  BookAlreadyException.java  BookNotFoundException.java  BookRepository.java  BookService.java  InMemoryBookRepository.java
catalog-service/src/main/java/com/locpham/bookstore/catalogservice/web/: BookController.java  BookControllerAdvice.java  HomeController.java
catalog-service/src/main/resources/: application.yml
catalog-service/src/main/resources/db/migration/: V1__create_book_table.sql  V2__add_publisher_to_book.sql  V3__rename_bookold_to_book.sql
catalog-service/src/test/java/com/locpham/bookstore/catalogservice/: CatalogServiceApplicationTests.java
catalog-service/src/test/java/com/locpham/bookstore/catalogservice/domain/: BookRepositoryJdbcTests.java  BookValidationTests.java
catalog-service/src/test/java/com/locpham/bookstore/catalogservice/web/: BookControllerMvcTests.java  BookJsonTests.java
catalog-service/src/test/resources/: application-integration.yml  application.yml
config-service/: Tiltfile  build.gradle  skaffold.yaml
config-service/k8s/: application.yml  deployment.yml  kustomization.yml
config-service/src/main/java/com/locpham/bookstore/configservice/: ConfigServiceApplication.java
config-service/src/main/java/com/locpham/bookstore/configservice/config/: SecurityConfig.java
config-service/src/main/resources/: application.yml
config-service/src/test/java/com/locpham/bookstore/configservice/: ConfigServiceApplicationTests.java
dispatcher-service/: Tiltfile  build.gradle
dispatcher-service/k8s/: application.yml  deployment.yml
dispatcher-service/src/main/java/com/locpham/bookstore/dispatcherservice/: DispatcherServiceApplication.java
dispatcher-service/src/main/java/com/locpham/bookstore/dispatcherservice/function/: DispatcherFunctions.java
dispatcher-service/src/main/java/com/locpham/bookstore/dispatcherservice/message/: OrderAcceptedMessage.java  OrderDispatchedMessage.java
dispatcher-service/src/main/resources/: application.yml
dispatcher-service/src/test/java/com/locpham/bookstore/dispatcherservice/: DispatcherServiceApplicationTests.java  DispatchingFunctionsIntegrationTests.java  FunctionalStreamIntegrationTest.java
dispatcher-service/src/test/java/com/locpham/bookstore/dispatcherservice/config/: TestObjectMapperConfiguration.java
dispatcher-service/src/test/resources/: application.yml
edge-service/: Tiltfile  build.gradle  skaffold.yaml
edge-service/k8s/: deployment.yml  ingress.yml  kustomization.yml
edge-service/src/main/java/com/locpham/bookstore/edgeservice/: EdgeServiceApplication.java  RateLimiterConfig.java  UserController.java  WebEndpoints.java
edge-service/src/main/java/com/locpham/bookstore/edgeservice/security/: RateLimiterConfig.java  SecurityConfig.java  User.java
edge-service/src/main/resources/: application.yml
edge-service/src/test/java/com/locpham/bookstore/edgeservice/: EdgeServiceApplicationTests.java  SecurityConfigTests.java  UserControllerTests.java
edge-service/src/test/resources/: application.yml
inventory-service/: HELP.md  Tiltfile  build.gradle
inventory-service/gradle/wrapper/: gradle-wrapper.properties
inventory-service/k8s/: application.yml  deployment.yml  kustomization.yml  service.yml
inventory-service/src/main/java/com/locpham/bookstore/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/locpham/bookstore/inventoryservice/domain/: InsufficientStockException.java  InventoryDecision.java  InventoryException.java  InventoryItem.java  Reservation.java  ReservationStatus.java
inventory-service/src/main/resources/: application.yml
inventory-service/src/main/resources/db/migration/: V1__create_inventory_table.sql  V2__create_reservation_table.sql
inventory-service/src/test/java/com/locpham/bookstore/inventoryservice/: TestcontainersConfiguration.java
inventory-service/src/test/java/com/locpham/bookstore/inventoryservice/domain/: InventoryItemTest.java  ReservationTest.java
order-service/: Tiltfile  build.gradle  refactor.md  skaffold.yaml
order-service/k8s/: deployment.yml  service.yml
order-service/src/main/java/com/locpham/bookstore/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/locpham/bookstore/orderservice/book/: Book.java  BookClient.java  ClientConfig.java  ClientProperties.java
order-service/src/main/java/com/locpham/bookstore/orderservice/config/: SecurityConfig.java
order-service/src/main/resources/: application.yml
order-service/src/main/resources/db/migration/: V1__Initial_schema.sql  V2__Add_user_audit.sql
order-service/src/test/java/com/locpham/bookstore/orderservice/: OrderServiceApplicationTests.java  TestOrderServiceApplication.java  TestcontainersConfiguration.java
order-service/src/test/resources/: application.yml
search-service/: build.gradle
search-service/src/main/java/com/locpham/bookstore/searchservice/: SearchServiceApplication.java
search-service/src/main/resources/: application.yml
search-service/src/test/java/com/locpham/bookstore/searchservice/: SearchServiceApplicationTests.java  TestSearchServiceApplication.java  TestcontainersConfiguration.java
(+142 files in other folders)
