buildscript {
    dependencies {
        classpath 'org.postgresql:postgresql:42.7.4'
        classpath 'org.flywaydb:flyway-database-postgresql:11.14.1'
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.3'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'com.diffplug.spotless' version '6.25.0'
    id 'nu.studer.jooq' version '9.0'
    id 'org.flywaydb.flyway' version '11.14.1'
}

import org.gradle.api.tasks.PathSensitivity

group = 'com.locpham.bookstore'
version = '0.0.1-SNAPSHOT'
description = 'inventory-service'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

sourceSets {
    main {
        java {
            srcDirs += 'src/main/generated-jooq'
        }
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
    jooqGenerator
}

repositories {
    mavenCentral()
}

ext {
    set('otelAgentVersion', '1.33.3')
    set('springCloudVersion', "2025.1.0")
    set('testcontainersVersion', "1.19.7")
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        mavenBom "org.testcontainers:testcontainers-bom:${testcontainersVersion}"
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-flyway'
    implementation 'org.springframework.boot:spring-boot-starter-r2dbc'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    implementation 'org.jooq:jooq:3.19.30'

    jooqGenerator 'org.postgresql:postgresql'

    implementation 'org.flywaydb:flyway-database-postgresql'
    runtimeOnly 'io.micrometer:micrometer-registry-prometheus'
    runtimeOnly "io.opentelemetry.javaagent:opentelemetry-javaagent:${otelAgentVersion}"
    runtimeOnly 'io.netty:netty-resolver-dns-native-macos::osx-aarch_64'
    runtimeOnly 'org.flywaydb:flyway-core'
    runtimeOnly 'org.postgresql:postgresql'
    runtimeOnly 'org.postgresql:r2dbc-postgresql'
    runtimeOnly 'org.springframework:spring-jdbc'
    implementation 'org.springframework.cloud:spring-cloud-stream-binder-kafka'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
    testImplementation 'org.springframework.cloud:spring-cloud-stream'
    testImplementation 'org.springframework.cloud:spring-cloud-stream-test-binder'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:postgresql'
    testImplementation 'org.testcontainers:r2dbc'
    testImplementation 'org.testcontainers:kafka'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
}

tasks.named('test') {
    useJUnitPlatform()
}

spotless {
    java {
        target 'src/**/*.java'
        targetExclude 'src/main/generated-jooq/**/*.java'
        googleJavaFormat('1.17.0').aosp()
        importOrder()
        removeUnusedImports()
        trimTrailingWhitespace()
        endWithNewline()
    }
}

bootBuildImage {
    imageName = "pxloc97/${project.name}:${project.version}"
    environment = ["BP_JVM_VERSION": "21.*"]
    docker {
        publishRegistry {
            username = project.findProperty("registryUsername")
            password = project.findProperty("registryToken")
            url = project.findProperty("registryUrl")
        }
    }
}

flyway {
    url = 'jdbc:postgresql://localhost:5434/polardb_inventory'
    user = 'user'
    password = 'password'
    baselineOnMigrate = true
}

jooq {
    version = '3.19.30'
    configurations {
        main {
            generateSchemaSourceOnCompilation = false
            generationTool {
                jdbc {
                    driver = 'org.postgresql.Driver'
                    url = 'jdbc:postgresql://localhost:5434/polardb_inventory'
                    user = 'user'
                    password = 'password'
                }
                generator {
                    database {
                        name = 'org.jooq.meta.postgres.PostgresDatabase'
                        includes = 'public.inventory|public.reservation'
                        inputSchema = 'public'
                    }
                    generate {
                        deprecated = false
                        records = true
                        pojos = false
                        fluentSetters = true
                        javaTimeTypes = true
                    }
                    target {
                        packageName = 'com.locpham.bookstore.inventoryservice.adapter.out.persistence.jooq.generated'
                        directory = 'src/main/generated-jooq'
                    }
                }
            }
        }
    }
}

tasks.named('generateJooq') {
    dependsOn tasks.named('flywayMigrate')
    allInputsDeclared = true
    inputs.files(fileTree('src/main/resources/db/migration')).withPathSensitivity(PathSensitivity.RELATIVE)
    inputs.file('build.gradle').withPathSensitivity(PathSensitivity.RELATIVE)
}
